spring.application.name=springboot-rabbitmq-learn
server.port=8084

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name= javarabbit
rabbitmq.queue.json.name=javarabbit_json
rabbitmq.exchange.name= javarabbit_exchange
rabbitmq.routing.key=javarabbit_routing_key
rabbitmq.routing.json.key=javarabbit_routing_json_key